# capacitor-key-manager

./: .gitignore  LagowareCapacitorKeyManager.podspec  Package.swift  README.md  package-lock.json  package.json  rollup.config.js  tsconfig.json
android/: build.gradle
android/src/androidTest/java/com/lagoware/capacitorkeymanager/: KeyManagerInstrumentedTest.java
android/src/main/java/com/lagoware/capacitorkeymanager/: EncryptedMessage.java  EncryptionKeySpec.java  KeyManager.java  KeyManagerPlugin.java  KeyReference.java  PasswordWrappingParams.java  RecoverableKey.java  RecoverableKeyPair.java  SerializedEncryptedMessage.java
ios/Sources/KeyManagerPlugin/: KeyManager.swift  KeyManagerPlugin.swift
ios/Tests/KeyManagerPluginTests/: KeyManagerPluginTests.swift
src/: definitions.ts  idb-key-store.ts  index.ts  key-manager.ts  web.ts
test/: key-manager.test.ts
